<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library Management System</title>
    <style>
        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: black;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        #book-catalog {
            margin: 20px auto;
            max-width: 90%;
            padding: 20px;
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #book-catalog h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: black;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid greenyellow;
            text-align: left;
        }

        th {
            background-color: yellow;
            text-align: left;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: lightgoldenrodyellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: #04AA6D;"><b>Library Management System</b></h1>
    <div class="user-info">
        <span style="color: white;text-align: center;">
            <h3>Welcome, {{ session['username'] }} | Position: Admin</h3>
        </span>
    </div>

    <div class="topnav">

        <a href="/adminlogin">Available Books</a>
        <a href="/borrower">Borrower Information</a>
        <a href="/transaction">Transaction History</a>
        <a  class='active' href="/add_book">Add Books</a>
        <a href="/logout" style="text-align: left;">Logout</a>
    </div>

    <h1 style="color: #04AA6D;text-align: center;">Add Book</h1>
    <form action="/addBook" method="post">
        <label for="book_titile">Book Name:</label><br>
        <input type="text" id="book_titile" name="book_titile" required><br>
        <label for="book_titile">Author Name:</label><br>
        <input type="text" id="author" name="author" required><br>
        <label for="publication_year">Publication Year:</label><br><br>
        <input type="year" id="publication_year" name="publication_year" required><br><br>
        <label for="total_book">How many book you are added:</label><br><br>
        <input type="number" id="total_book" name="total_book" required><br><br>
        <label for="ISBN">ISBN Number:</label><br><br>
        <input type="varchar" id="ISBN" name="ISBN" required><br>
        <br><br>
    
       
    
          <input type="submit" value="Submit">
    </form>
</body>

</html>