<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library Management System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 5px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        #book-catalog {
            margin: 20px auto;
            max-width: 90%;
            padding: 20px;
            background-color: rgb(247, 247, 106);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #book-catalog h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: black;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid greenyellow;
            text-align: left;
        }

        th {
            background-color: rgb(247, 247, 106);
            text-align: left;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: lightgoldenrodyellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: #04AA6D;"><b>Library Management System</b></h1>
    <div class="user-info" data-username="{{ session['username'] }}" data-email="{{ session['email'] }}"
        data-phone="{{ session['phone'] }}">
        <span style="color: white;text-align: center;">
            <h3>Welcome, {{ session['username'] }} | Position: Student</h3>
        </span>
    </div>
    <div class="topnav">
        <a href="/login">Available Books</a>
        <a class='active' href="/borrowed_book_by_user">borrowed book</a>
        <a  href="/logout" style="text-align: left;">Logout</a>
    </div>

    <div id="borrowed-books">
        <h2 style="text-align: center; color: #04AA6D;">Borrowed Books</h2>
        <table style="text-align: center;">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                </tr>
            </thead>
            <tbody style="background-color: lightblue;">
                {% for book in borrowed_books_details %}
                <tr>
                    <td>{{ book.book_id }}</td>
                    <td>{{ book.book_title }}</td>
                    <td>{{ book.author }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </body>
    
    </html>

   

   



</body>

</html>