<!DOCTYPE html>
<html lang="en">

<head>
    <title>library management system</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .radio-container {
            padding: 16px;
        }

        .radio-container label {
            margin-right: 20px;
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: #04AA6D;"><b>Library Management System</b></h1>
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/LOGIN_STYLE">Login</a>
    </div>
    <h2 style="color: yellow;">Login Form</h2>
    <form action="/login" method="post">


        <div class="container">
            <label for="uname" style="color: yellow;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw" style="color: yellow;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <div class="radio-container">
                <label style="color: yellow;"><input type="radio" name="userType" value="admin"> Admin</label>
                <label style="color: yellow;"><input type="radio" name="userType" value="student"> Student</label>
            </div>
            <button type="submit">Login</button>
            <span class="psw">New User? <a href="/register">Register here</a> or 
                    <a href="/recovery">Forgot Password?</a>

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</body>

</html>