<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forget Password</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .radio-container {
            padding: 16px;
        }

        .radio-container label {
            margin-right: 20px;
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: #04AA6D;"><b>Library Management System</b></h1>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/book">Book Catalog</a>
        <a href="/LOGIN_STYLE">Login</a>
        <a class="active" href="/recovery">Forgot Password</a>
    </div>
    <h2 style="color: yellow;text-align: center;">Password Recovery</h2>
    <form action="/recovery" method="post">
        <div class="container">
            <label for="uname" style="color: yellow;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>

            <label for="email" style="color: yellow;"><b>Email</b></label><br><br>
            <input type="text" placeholder="Enter Email" name="email" required><br><br>

            <label for="phone" style="color: yellow;"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" required><br><br>

            <label for="recovery_password" style="color: yellow;"><b>Recovery Password</b></label>
            <input type="password" placeholder="Enter Recovery Password" name="recovery_password" required><br><br>

            <button type="submit">Reset Password</button><br><br>
            <span class="psw"><a href="/LOGIN_STYLE">Back to Login</a></span>
        </div>
    </form>
</body>

</html>